<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\i844796\Downloads\logisim-library-master\logisim-library-master\4511.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A4511"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(130,60)" to="(450,60)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(810,350)" to="(930,350)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(810,150)" to="(930,150)"/>
    <wire from="(820,160)" to="(940,160)"/>
    <wire from="(830,170)" to="(950,170)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(720,220)" to="(720,350)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(170,540)" to="(350,540)"/>
    <wire from="(500,400)" to="(670,400)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(310,520)" to="(730,520)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(130,60)" to="(130,290)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(850,490)" to="(850,530)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(950,320)" to="(950,550)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(650,490)" to="(850,490)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(150,630)" to="(350,630)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(110,20)" to="(610,20)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(700,550)" to="(800,550)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(140,80)" to="(370,80)"/>
    <wire from="(150,630)" to="(150,720)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(140,80)" to="(140,300)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(310,290)" to="(310,520)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(290,330)" to="(290,460)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(110,20)" to="(110,230)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(120,40)" to="(530,40)"/>
    <wire from="(290,460)" to="(450,460)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(510,120)" to="(670,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(730,230)" to="(730,520)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(200,350)" to="(720,350)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(700,290)" to="(700,550)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(950,170)" to="(950,260)"/>
    <wire from="(550,510)" to="(550,730)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(120,40)" to="(120,260)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(930,150)" to="(930,260)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(670,400)" to="(670,570)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(940,160)" to="(940,260)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(920,140)" to="(920,260)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(100,720)" name="DipSwitch">
      <a name="label" val="H_G_F_E_D_C_B_A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 11"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Ground"/>
    <comp lib="5" loc="(100,570)" name="DipSwitch">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="OR Gate">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(660,40)" name="OR Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="DipSwitch">
      <a name="label" val="H_G_F_E_D_C_B_A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 11"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Clock">
      <a name="label" val="F_2Hz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(840,190)" name="main"/>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="OR Gate">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="OR Gate">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOT Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
